# Candy

./: README.md  pom.xml
Candy-API/: pom.xml
Candy-API/src/main/java/dev/lugami/candy/base/: CancellableCPSHandler.java  Candy.java  CandyBridge.java  CandyCPSHandler.java  CandyPlayer.java
Candy-Bukkit/: pom.xml
Candy-Bukkit/src/main/java/dev/lugami/candy/craftcandy/: BaseCPSHandler.java  Candy.java  CraftCandy.java  CraftCandyPlayer.java
Candy-Example/: pom.xml
Candy-Example/src/main/java/dev/lugami/candy/: CandyExample.java
Candy-Example/src/main/resources/: plugin.yml
